# --- NIVEL 0: EL HOST FÍSICO ---
[proxmox]
moltodeux ansible_host=192.168.1.100 ansible_user=root

# --- NIVEL 1: INFRAESTRUCTURA CRÍTICA (LXC) ---
# Servicios de red y acceso
[infra_network]
cloudflare-tunnel  ansible_host=192.168.1.250 ansible_user=root
adguard            ansible_host=192.168.1.210 ansible_user=root
tailscale          ansible_host=192.168.1.251 ansible_user=root

# --- NIVEL 2: SERVICIOS DE APLICACIÓN (LXC) ---
# Herramientas de desarrollo y monitoreo
[apps_lxc]
qbitorrent-vpn     ansible_host=192.168.1.133 ansible_user=root docker_required_mounts="/media/externo /media/interno"
monitor            ansible_host=192.168.1.205 ansible_user=root
gitea-server       ansible_host=192.168.1.115 ansible_user=root
code-server        ansible_host=192.168.1.212 ansible_user=root

# --- NIVEL 3: MÁQUINAS VIRTUALES (VMs) ---
[docker_hosts]
titan-hub          ansible_host=192.168.1.86 ansible_user=ehub docker_required_mounts="/media/externo /media/interno"

[game_servers]
minecraft-server   ansible_host=192.168.1.230 ansible_user=root 

# --- NIVEL 4: ALMACENAMIENTO ---
# OMV es un sistema "Appliance". NO debemos actualizarlo con apt upgrade ciegamente.
[storage_nas]
omv-nuevo          ansible_host=192.168.1.72 ansible_user=root

# --- GRUPOS LÓGICOS PARA ANSIBLE ---
# Grupo "seguro" para actualizar (Todos menos el NAS y Proxmox)
[standard_updates:children]
infra_network
apps_lxc
docker_hosts
game_servers

# Grupo global
[all_labs:children]
proxmox
standard_updates
storage_nas